.detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 56px);
    @media screen and (min-width:$desktop) {
        display: grid;
        grid-template-columns: repeat(1, 50%);
    }
}

.detail {
    flex-basis: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__img {
        width: 100%;
        margin-bottom: 1rem;
    }
    // Media query
    @media screen and (min-width:$desktop) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
